{
  "ignored_warnings": [
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "b9be381566d68ef14f46a175c99ec4814565753eb616f259e5ddcdd9aff5f819",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "lib/autorequire/data_import.rb",
      "line": 148,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "ActiveRecord::Base.connection.execute(\"SELECT setval('topics_id_seq', #{((Topic.maximum(:id) or 0) + 1)}, false)\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "DataImport",
        "method": "s(:self).reset_topic_id_starting_value"
      },
      "user_input": "Topic.maximum(:id)",
      "confidence": "High",
      "cwe_id": [
        89
      ],
      "note": ""
    }
  ],
  "brakeman_version": "7.1.0"
}
