{
  "ignored_warnings": [
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "574a24662084f6c06b2ab956a5ab6b850248892cae89bb5fbeb85337895940fc",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "lib/autorequire/data_import.rb",
      "line": 155,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "ActiveRecord::Base.connection.execute(\"SELECT setval('#{\"#{model.table_name}_#{model.primary_key}_seq\"}', #{((model.maximum(model.primary_key) or 0) + 1)}, false)\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "DataImport",
        "method": "s(:self).reset_pk_sequence_for"
      },
      "user_input": "((model.maximum(model.primary_key) or 0) + 1)",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    }
  ],
  "brakeman_version": "7.1.0"
}
