{
  "ignored_warnings": [
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "3d7a4e1b85dd5a655c28e73db63d14e1bc4a029c98e05bc96a9c2da2b678d104",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "lib/autorequire/data_import.rb",
      "line": 155,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "ActiveRecord::Base.connection.execute(\"SELECT setval('#{\"#{model.table_name}_#{model.primary_key}_seq\"}', #{((model.maximum(model.primary_key) or 0) + 1)}, false)\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "DataImport",
        "method": "self.reset_pk_sequence_for"
      },
      "user_input": "((model.maximum(model.primary_key) or 0) + 1)",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    }
  ],
  "brakeman_version": "8.0.1"
}
